VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67627016002b7d3dccb0"
VITE_APPWRITE_DATABASE_ID="676275410033c3304c52"
VITE_APPWRITE_COLLECTION_ID="6762756d001dffe6fb84"
VITE_APPWRITE_BUCKET_ID="676276fa003a0f9a26af"